<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👨‍🍳𝓨𝓾𝓶𝓶𝔂</title>
    <link rel="stylesheet" href="./recipe.css" />
    <link rel="icon" type="image/x-icon" href="./images/icons8-love-50-removebg-preview.png" class="icon">
  </head>

  <body>
    <div class="navbar">

      <div class="title">      <img
      src="./images/Delicious_Burger_Clipart_on_Transparent_Background___-removebg-preview.png"
      alt="noodles image"
      class="image1"
    />
        <b>𝓨𝓾𝓶𝓶𝔂</b></div>
      <div class="links">
        <a href="./index.html">Home</a>
        <a href="./recipe.html" class="active">Recipe</a>
        <a href="./mealareas.html">Meal Areas</a>
        <a href="about.html" >About Us</a>
      </div>
    </div>
    
 
    <div class="inputcontainer">
    <input
      type="text"
      placeholder="Enter you food name"
      class="input"
      id="searchinput"
    />

    <button class="button" onclick="search()" type="submit">Search</button>
    </div>
    

    <div id="result"></div>


    <div id="container3"></div>
    <h1 class="menu-heading">Our Tastiest Menu!!</h1>
    <div id="container"></div>

          <div class="footer">
      <p>🍽️Made with ❤️ by Yummy team</p>
      

      <div class="foo">
         <a href="index.html">Recipe |</a>
        <a href="recipe.html"> Meal Areas |</a>
        <a href="mealareas.html">About Us</a>
        
        
      
      </div>
        <p class="copyright">&copy;2025 Yummy.  All rights reserved</p>
    </div>
 

    

    

    <script src="./recipe.js"></script>
  </body>
</html>
